# bibliowebclient-P10

./: README.txt  pom.xml
bibliowebclient-batch/: pom.xml
bibliowebclient-batch/src/assembly/: assembly-app.xml
bibliowebclient-batch/src/main/java/com/sd/oc/batch/: AppBatch.java  ConfigurationBatch.java  JavaMailSenderProperties.java
bibliowebclient-batch/src/main/java/com/sd/oc/batch/EmailService/: EmailService.java  EmailServiceImpl.java
bibliowebclient-batch/src/main/java/com/sd/oc/batch/launchers/: MailSenderLauncher.java
bibliowebclient-batch/src/main/java/com/sd/oc/batch/tasklets/: BorrowingSenderTasklet.java  MailSenderTasklet.java  ReservationSenderTasklet.java
bibliowebclient-batch/src/main/resources/: batch.properties
bibliowebclient-batch/src/main/scripts/: startbatch.sh
bibliowebclient-serviceproxy/: pom.xml
bibliowebclient-serviceproxy/src/main/java/com/sd/oc/serviceproxy/: ConfigurationServiceAPI.java
bibliowebclient-serviceproxy/src/main/java/com/sd/oc/serviceproxy/usersecurityloginservice/: MyUserDetails.java  MyUserDetailsService.java
bibliowebclient-webapp/: pom.xml
bibliowebclient-webapp/src/main/java/com/sd/oc/webapp/: ConfigurationWebApp.java
bibliowebclient-webapp/src/main/java/com/sd/oc/webapp/controller/: BookController.java  BorrowingController.java  MainController.java  ReservationController.java
bibliowebclient-webapp/src/main/java/com/sd/oc/webapp/security/: ConfigurationSecurity.java
bibliowebclient-webapp/src/main/webapp/WEB-INF/: web.xml
bibliowebclient-webapp/src/main/webapp/WEB-INF/jsp/: books.jsp  borrowings.jsp  detailsReservation.jsp  index.jsp  login.jsp  reservation.jsp  reservationOfUser.jsp
bibliowebclient-webapp/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  head.jsp  header.jsp  menu.jsp
bibliowebclient-webapp/src/main/webapp/resources/css/: style.css
bibliowebclient-webapp/src/main/webapp/resources/js/: scripts.js
